# MAD_Lab4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Landing.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/data/: ToDoDatabase.kt
app/src/main/java/com/example/todoapp/data/models/: ToDoData.kt
app/src/main/java/com/example/todoapp/data/viewmodel/: OnboardScreen1.kt  OnboardScreen2.kt  OnboardScreen3.kt  SignUp.kt  Signin.kt  ToDoViewModel.kt
app/src/main/java/com/example/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/todoapp/receiver/: AlaramReceiver.kt
app/src/main/res/drawable/: rounded_corners.xml  text_box.xml
app/src/main/res/layout/: activity_landing.xml  activity_onboard_screen1.xml  activity_onboard_screen2.xml  activity_onboard_screen3.xml  activity_sign_up.xml  activity_signin.xml  fragment_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alarm_round.xml
app/src/main/res/values/: colors.xml  strings.xml
